spring.datasource.url=jdbc:postgresql://akadk.chaawjtgsnj3.us-east-2.rds.amazonaws.com:5432/akadk?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true